PORT = 4000
SOCKET_PORT = 3000
DB_URL = mongodb://127.0.0.1:27017/tokenAppointment
JWT_EXPIRY = 100d
JWT_SECREAT = tokenAppointmentjwtsecrettoken!@#
CLOUDINARY_NAME = ded72ifnt
CLOUDINARY_KEY = 992779958274922
CLOUDINARY_SECRET = badHiT9WA5zncdM9xceBo9Cxdww